<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.wrap, .wrap-h {width: 300px; height: 350px; border: 1px solid; position: relative; display: inline-block; }
		.wrap ul, .wrap ol {margin: 0;}
		.wrap-text {overflow: hidden; height: 100%; }
		.text {position: relative; }
		.wrap-h .iscroll__text {height: 100%; width: 300%; }
		.wrap-h .wrap-scroll {top: auto; left: 10px; width: auto; height: 10px; }
		.wrap-h .scroll {top: auto; left: 0; height: 100%; }
		.wrap-scroll {position: absolute; top: 10px; right: 10px; bottom: 10px; width: 10px; }
		.scroll {background: red; position: relative; top: 0; z-index: 1; }
	</style>
</head>
<body>

<div class="wrap">
	<div class="wrap-scroll iscroll__bt">
		<div class="scroll iscroll__bt_drag"></div>
	</div>
	<div class="wrap-text text iscroll__text_min">
		<div class="text iscroll__text">
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, atque, quis, omnis facilis id debitis modi in asperiores eaque provident dicta dignissimos praesentium quasi! Perspiciatis, dignissimos cupiditate vero soluta architecto.</li>
			</ul>
		</div>
	</div>
</div>


<script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/common.js"></script>
</body>
</html>
